{
  // Solution file: the whole-repo graph for `tsc -b tsconfig.json` and the
  // tsserver entry. `extends` carries the base paths for get-tsconfig
  // consumers — tsx running scripts/ (no nearer tsconfig)
  // resolves workspace imports through this file. `files: []` keeps it
  // program-less, so the host/client cordis Context merges never meet.
  // ARIS runtime is a third isolated project boundary so it participates in
  // whole-repo solution builds without merging host/client Cordis contexts.
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.host.json" },
    { "path": "./tsconfig.client.json" },
    { "path": "./packages/aris/runtime" }
  ]
}
